FROM ubuntu:focal
LABEL maintainer="Osmium Developers <dev@osmium.space>"
LABEL description="Dockerised OsmiumCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/osmium

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} osmium && \
    useradd -u ${USER_ID} -g osmium -s /bin/bash -m -d /home/osmium osmium  && \
    mkdir /home/osmium/.osmiumcore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/osmium

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && wget https://github.com/osmium-labs/osmium/releases/download/v${TAG}/osmiumcore-${TAG}-$arch.tar.gz -P /tmp \
      && tar -xvf /tmp/osmiumcore-*.tar.gz -C /tmp/ \
      && cp /tmp/osmiumcore*/bin/*  /usr/local/bin \
      && rm -rf /tmp/osmiumcore* \
      && chmod a+x /usr/local/bin/*

USER osmium

VOLUME ["/home/osmium"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9968 9969 19968 19969

WORKDIR /home/osmium
