# syntax=docker/dockerfile:1.3
FROM ubuntu:focal
LABEL maintainer="Osmium Developers <dev@osmium.space>"
LABEL description="Dockerised OsmiumCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /home/osmium

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} osmium && \
    useradd -u ${USER_ID} -g osmium -s /bin/bash -m -d /home/osmium osmium  && \
    mkdir /home/osmium/.osmiumcore && \
    chown ${USER_ID}:${GROUP_ID} -R /home/osmium

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY osmiumcore-binaries/${TAG}/osmiumcore* /home/osmium

RUN mach=$(uname -m) \
      && case $mach in aarch64) arch="aarch64-linux-gnu"; ;; x86_64) arch="x86_64-linux-gnu"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
      && cd /home/osmium \
      && tar xvzf osmiumcore*$arch.tar.gz \
      && echo $(ls -1 /home/osmium) \
      && cp osmiumcore-*/bin/* /usr/local/bin \
      && rm -rf osmium*

USER osmium

VOLUME ["/home/osmium"]

COPY osmium/contrib/containers/deploy/docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["/docker-entrypoint.sh"]

EXPOSE 9998 9999 19998 19999

WORKDIR /home/osmium
