QT_TS = \
  qt/locale/osmium_ar.ts \
  qt/locale/osmium_bg.ts \
  qt/locale/osmium_de.ts \
  qt/locale/osmium_en.ts \
  qt/locale/osmium_es.ts \
  qt/locale/osmium_fi.ts \
  qt/locale/osmium_fr.ts \
  qt/locale/osmium_it.ts \
  qt/locale/osmium_ja.ts \
  qt/locale/osmium_ko.ts \
  qt/locale/osmium_nl.ts \
  qt/locale/osmium_pl.ts \
  qt/locale/osmium_pt.ts \
  qt/locale/osmium_ro.ts \
  qt/locale/osmium_ru.ts \
  qt/locale/osmium_sk.ts \
  qt/locale/osmium_th.ts \
  qt/locale/osmium_tr.ts \
  qt/locale/osmium_vi.ts \
  qt/locale/osmium_zh_CN.ts \
  qt/locale/osmium_zh_TW.ts
